<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173306653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173306653-1');
</script>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>U-CMR</title>
        <meta property="og:title" content="U-CMR" />
        <meta property="og:image" content="https://shubham-goel.github.io/ucmr/resources/images/teaser.png" />
        <!-- #TODO -->
        <meta property="og:url" content="https://www.youtube.com/watch?v=??" /> 
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Shape and Viewpoint without Keypoints</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~shubham-goel/">Shubham Goel</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~malik/">Jitendra Malik</a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px">University of California, Berkeley<br/>In ECCV, 2020</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://arxiv.org/pdf/2007.10982.pdf">[Paper]</a></span>
       </center>
       </td>


       <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://arxiv.org/abs/2007.10982">[Arxiv]</a></span>
        </center>
        </td>

      <!-- <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://youtu.be/??">[Video]</a></span>
      </center>
      </td> -->
       
      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://github.com/shubham-goel/ucmr">[Code]</a></span>
      </center>
      </td>
      
   </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/teaser.png"><img src = "./resources/images/teaser.png" height="250px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>Given an image collection of an object category, like birds, we propose a computational framework that given a single image of an object, predicts its 3D shape, viewpoint and texture, without using any 3D shape, viewpoints or keypoint supervision during training. On the right we show the input image and the results obtained by our method, shown from multiple views.</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br><br>
            We present a learning framework that learns to recover the 3D shape, pose and texture from a single image, trained on an image collection without any ground truth 3D shape, multi-view, camera viewpoints or keypoint supervision. We approach this highly under-constrained problem in a "analysis by synthesis" framework where the goal is to predict the likely shape, texture and camera viewpoint that could produce the image with various learned category-specific priors. Our particular contribution in this paper is a representation of the distribution over cameras, which we call "camera-multiplex". Instead of picking a point estimate, we maintain a set of camera hypotheses that are optimized during training to best explain the image given the current shape and texture. We call our approach Unsupervised Category-Specific Mesh Reconstruction (U-CMR), and present qualitative and quantitative results on CUB, Pascal 3D and new web-scraped datasets. We obtain state-of-the-art camera prediction results and show that we can learn to predict diverse shapes and textures across objects using an image collection without any keypoint annotations or 3D ground truth.
            <br><br>
          <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=800>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><a href="https://arxiv.org/pdf/2007.10982.pdf"><img style="height:300px" src="./resources/images/paper.png"/></a></td>
                  <td><span style="font-size:14pt">Goel, Kanazawa, Malik.<br><br>
                        Shape and Viewpoint without Keypoints<br><br>
                        In ECCV, 2020.<br><br>
                      <a href="https://arxiv.org/pdf/2007.10982.pdf">[pdf]</a> &nbsp; &nbsp;
                      <a href="https://arxiv.org/abs/2007.10982">[arXiv]</a>  &nbsp; &nbsp;
                      <a href="./resources/bibtex.txt">[bibtex]</a>  &nbsp; &nbsp;
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>
          <br>

                <hr>

                <!-- <center><h1>Overview and Results</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                            <div class = "video">
                              <iframe width="720" height="405" src="https://www.youtube.com/embed/cYHQKtBLI3Q" frameborder="0" allowfullscreen></iframe>
                           </div>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr> -->


                <center><h1>Results</h1></center>
                <!-- Bird: 1, 1029 -->
                <!-- Car: 78, 179 -->
                <!-- Motorbike: 91, 7 -->
                <!-- Shoe: 38, 91 -->
                <table align=center width=900px>
                    <tr>
                      
                      <!-- Bird: 1 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/birds/1_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/birds/1_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/birds/1_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                      <!-- Bird: 779 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/birds/779_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/birds/779_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/birds/779_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                    </tr>

                    <tr>

                      <!-- Bird: 1029 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/birds/1029_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/birds/1029_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/birds/1029_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                      <!-- Bird: 1122 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/birds/1122_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/birds/1122_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/birds/1122_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                    </tr>

                    <tr>
                      
                      <!-- motorbike: 91 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/motorbike/91_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/motorbike/91_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/motorbike/91_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                      <!-- motorbike: 7 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/motorbike/7_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/motorbike/7_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/motorbike/7_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                    </tr>

                    <tr>
                      
                      <!-- car: 78 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/car/78_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/car/78_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/car/78_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                      <!-- car: 179 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/car/179_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/car/179_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/car/179_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                    </tr>


                    <tr>
                      
                      <!-- shoe: 38 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/shoe/38_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/shoe/38_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/shoe/38_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                      <!-- shoe: 91 -->
                      <td valign="middle" halign="middle">
                        <img src = "./resources/results/shoe/91_img_input.png" height="150px">
                      </td>
                      <td valign="middle" halign="middle">
                        <video autoplay loop muted playsinline height="200px">
                        <source src="resources/results/shoe/91_vid_pln.mp4" type="video/mp4">
                        </video>
                        </td>
                        <td valign="middle" halign="middle">
                          <video autoplay loop muted playsinline height="200px">
                          <source src="resources/results/shoe/91_vid_tex.mp4" type="video/mp4">
                          </video>
                          </td>

                    </tr>

                </table>
                <br>
                <hr>

         <center><h1>Code</h1></center>

         <table align=center width=1000px>
                <tr>
                        <center>
                          <a href='https://github.com/shubham-goel/ucmr'>
                            <img class="round" style="height:400" src="./resources/images/approach.png"/>
                        <!-- </a> -->
                        </center>
              </tr>
          </table>

            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;
                    Coming Soon on
                    <a href='https://github.com/shubham-goel/ucmr'>[GitHub]</a>!
                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>


            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                We thank Jasmine Collins for scraping the zappos shoes dataset and members of the BAIR community for helpful discussions. This work was supported in-part by eBay, Stanford MURI and the DARPA MCS program. This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
