<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VSBD1WL8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VSBD1WL8J');
</script>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>DS</title>
    <meta property="og:title" content="DS" />
    <meta property="og:image" content="resources/images/teaser.png" />
    <!-- #TODO -->
    <!-- <meta property="og:url" content="https://www.youtube.com/watch?v=9-Ttb8jsevo" />  -->
</head>

<body>
    <br>
    <center>
        <span style="font-size:42px">Differentiable Stereopsis: <br> Meshes from multiple views using differentiable
            rendering</span>

    </center>

    <br><br>
    <table align=center width=800px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~shubham-goel/">Shubham
                            Goel</a></span>
                </center>
            </td>

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://gkioxari.github.io/">Georgia Gkioxari</a></span>
                </center>
            </td>

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~malik/">Jitendra
                            Malik</a></span>
                </center>
            </td>
        </tr>
    </table>

    <table align=center width=700px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px">University of California, Berkeley</span>
                </center>
            </td>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px">Facebook AI Research</span>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <table align=center width=400px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://arxiv.org/pdf/??">[Paper]</a></span>
                </center>
            </td>

            <!-- 
            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://arxiv.org/abs/2007.10982">[Arxiv]</a></span>
                </center>
            </td> -->

            <!-- <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://youtu.be/??">[Video]</a></span>
                </center>
            </td> -->

            <td align=center width=100px>
                <center>
                    <span style="font-size:20px"><a href="https://github.com/shubham-goel/ds">[Code]</a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>
    <br>
    <table align=center width=1000px>
        <tr>
            <td width=1000px>
                <center>
                    <a href="./resources/images/teaser.png"><img src="./resources/images/teaser.png"
                            width="1000px"></img></href></a><br>
                </center>
            </td>
        </tr>
    </table>
    <table align=center width=600px>
        <tr>
            <td width=600px>
                <center>
                    <span style="font-size:14px"><i>
                            Given few input views with masks and noisy camera poses, Differentiable Stereopsis
                            reconstructs the shape and texture of the underlying object while fixing the camera poses.
                            <!-- Given an image collection of an object category, like birds, we propose
                            a computational framework that given a single image of an object, predicts its 3D shape,
                            viewpoint and texture, without using any 3D shape, viewpoints or keypoint supervision during
                            training. On the right we show the input image and the results obtained by our method, shown
                            from multiple views. -->
                        </i>
                    </span>
                </center>
            </td>
        </tr>
    </table>

    <br><br>
    We propose Differentiable Stereopsis, a multi-view stereo approach that reconstructs shape and texture from few
    input views and noisy cameras. We pair traditional stereopsis and modern differentiable rendering to build an
    end-to-end model which predicts textured 3D meshes of objects with varying topologies and shape. We frame stereopsis
    as an optimization problem and simultaneously update shape and cameras via simple gradient descent. We run an
    extensive quantitative analysis and compare to traditional multi-view stereo techniques and state-of-the-art
    learning based methods. We show compelling reconstructions on challenging real-world scenes and for an abundance of
    object types with complex shape, topology and texture.
    <br><br>
    <hr>
    <!-- <table align=center width=550px> -->
    <table align=center width=800>
        <center>
            <h1>Paper</h1>
        </center>
        <tr>
            <td><a href="https://arxiv.org/pdf/??"><img style="height:300px" src="./resources/images/paper.png" /></a>
            </td>
            <td><span style="font-size:14pt">Goel, Gkioxari, Malik.<br><br>
                    Differentiable Stereopsis: Meshes from multiple views using differentiable
                    rendering<br><br>
                    <!-- In ECCV, 2020.<br><br> -->
                    <a href="https://arxiv.org/pdf/2007.10982.pdf">[pdf]</a> &nbsp; &nbsp;
                    <!-- <a href="https://arxiv.org/abs/2007.10982">[arXiv]</a> &nbsp; &nbsp; -->
                    <a href="./resources/bibtex.txt">[bibtex]</a> &nbsp; &nbsp;
                    <!-- [hosted on <a href="#">arXiv</a>]</a> -->
            </td>
        </tr>
    </table>
    <br>

    <hr>

    <center>
        <h1>Overview</h1>
    </center>
    <center>
        <h3>Approach</h3>
    </center>
    <table align=center width=900px>
        <tr>
            <td width=600px>
                <center>
                    <div class="video">
                        <iframe width="720" height="405" src="https://www.youtube.com/embed/??" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <br>

    <center>
        <h3>Results</h3>
    </center>
    <table align=center width=900px>
        <tr>
            <td width=600px>
                <center>
                    <div class="video">
                        <iframe width="720" height="405" src="https://www.youtube.com/embed/??" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <br>

    <hr>

    <table align=center width=1100px>
        <tr>
            <td>
                <left>
                    <center>
                        <h1>Acknowledgements</h1>
                        We thank members of the BAIR and FAIR community for
                        helpful discussions. This webpage template was borrowed from some <a
                            href="https://richzhang.github.io/colorization/">colorful folks</a>.
                    </center>
                </left>
            </td>
        </tr>
    </table>

    <br><br>
</body>

</html>